int s = 100;
int sayi=0;
int tutulan = 0;

void setup() {
  for(int i=2;i<9;i++){
    pinMode(i,OUTPUT);
  }
  Serial.begin(9600);
  pinMode(10,INPUT);
  pinMode(11,OUTPUT);
  pinMode(12,OUTPUT);

}

void loop() {
  int buton = digitalRead(10);   
    sayi++;
    tutulan = sayi%10;
    sec(tutulan);
    delay(s);
    if(buton == 1){
      Serial.println(tutulan);
      if(tutulan == 5){
        digitalWrite(11,HIGH);
        digitalWrite(12,HIGH);
        delay(50);
        digitalWrite(11,LOW);
        delay(1000);
        digitalWrite(12,LOW);
      }else{
        for(int i = 0;i<4;i++){
          digitalWrite(11,HIGH);
          delay(100);
          digitalWrite(11,HIGH);
          delay(100);
        }
         digitalWrite(11,LOW);
      }
      
    }
    

}

void sec(int gelen){
  switch(gelen){
      case 0:
      sifir();
      break;
      case 1:
      bir();
      break;
      case 2:
      iki();
      break;
      case 3:
      uc();
      break;
      case 4:
      dort();
      break;
      case 5:
      bes();
      break;
      case 6:
      alti();
      break;
      case 7:
      yedi();
      break;
      case 8:
      sekiz();
      break;
      case 9:
      dokuz();
      break;
    }
}

void bir(){
  digitalWrite(2,0);
  digitalWrite(3,0); 
  digitalWrite(4,0); 
  digitalWrite(5,1); 
  digitalWrite(6,0); 
  digitalWrite(7,0); 
  digitalWrite(8,1);
}

void iki(){
  digitalWrite(2,1);
  digitalWrite(3,0); 
  digitalWrite(4,1); 
  digitalWrite(5,1); 
  digitalWrite(6,1); 
  digitalWrite(7,1); 
  digitalWrite(8,0);
}

void uc(){
  digitalWrite(2,1);
  digitalWrite(3,0); 
  digitalWrite(4,1); 
  digitalWrite(5,1); 
  digitalWrite(6,0); 
  digitalWrite(7,1); 
  digitalWrite(8,1);
}

void dort(){
  digitalWrite(2,1);
  digitalWrite(3,1); 
  digitalWrite(4,0); 
  digitalWrite(5,1); 
  digitalWrite(6,0); 
  digitalWrite(7,0); 
  digitalWrite(8,1);
}

void bes(){
  digitalWrite(2,1);
  digitalWrite(3,1); 
  digitalWrite(4,1); 
  digitalWrite(5,0); 
  digitalWrite(6,0); 
  digitalWrite(7,1); 
  digitalWrite(8,1);
}

void alti(){
  digitalWrite(2,1);
  digitalWrite(3,1); 
  digitalWrite(4,1); 
  digitalWrite(5,0); 
  digitalWrite(6,1); 
  digitalWrite(7,1); 
  digitalWrite(8,1);
}

void yedi(){
  digitalWrite(2,0);
  digitalWrite(3,0); 
  digitalWrite(4,1); 
  digitalWrite(5,1); 
  digitalWrite(6,0); 
  digitalWrite(7,0); 
  digitalWrite(8,1);
}

void sekiz(){
  digitalWrite(2,1);
  digitalWrite(3,1); 
  digitalWrite(4,1); 
  digitalWrite(5,1); 
  digitalWrite(6,1); 
  digitalWrite(7,1); 
  digitalWrite(8,1);
}

void dokuz(){
  digitalWrite(2,1);
  digitalWrite(3,1); 
  digitalWrite(4,1); 
  digitalWrite(5,1); 
  digitalWrite(6,0); 
  digitalWrite(7,1); 
  digitalWrite(8,1);
}

void sifir(){
  digitalWrite(2,0);
  digitalWrite(3,1); 
  digitalWrite(4,1); 
  digitalWrite(5,1); 
  digitalWrite(6,1); 
  digitalWrite(7,1); 
  digitalWrite(8,1);
}
